.homepage {
  .advantages {
    padding-top: 80px;
    &__inner {
      display: flex;
      margin-bottom: 80px;
    }
    .advantage {
      &__item {
        flex: 1;
        text-align: center;
        margin: 0 12px;
        border-radius: 12px;
        padding: 40px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 30%;
          left: 0;
          right: 0;
          bottom: 0;
          border: 2px solid rgba(251, 187, 67, 0.3);
          border-radius: 12px;
          z-index: -2;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(to top, rgba(165, 17, 17, 0), rgba(20, 17, 17, 0.9));
          z-index: -1;
        }
        &-img {
          width: 40%;
          margin: 0 auto 20px;
        }
        &-txt {
          font-size: 18px;
          color: $clr-primary;
        }
      }
    }
  }
  .blogs {
    .blog-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 80px;
      & > * {
        width: calc(100% / 3 - 32px);
        min-width: 200px;
        margin: 0 16px;
      }
    }
  }
}
