.ourchoice {
  &__inner {
    display: flex;
    align-items: center;
  }
  &__list {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 290px calc(140px - 32px) 290px;
    min-height: 800px;
    flex: 1;
    &--active {
      li {
        animation: appear 0.6s backwards;
      }
    }
  }
  &__list-item {
    &--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &--2 {
      grid-column: 1 / 2;
      grid-row: 3 / -1;
    }
    &--4 {
      grid-row: 2 / -1;
    }
  }
  .control {
    margin-left: 30px;
    width: 44px;
    height: 355px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__btn {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
    }
    &__progressbar {
      width: 1px;
      flex: 1;
      margin: 10px 0 10px;
      background-color: rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
      &-value {
        transition: top 0.3s;
        background-color: #fff;
        width: 100%;
        height: 25%;
        position: absolute;
      }
    }
  }
}
